DEBUG=false
SECRET_KEY=1234567890
CLIENT_ID=0
CLIENT_SECRET=0
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=""
REDIS_URL=""
REDIS_PASSWORD=""
DJANGO_SUPERUSER_USERNAME=diego
DJANGO_SUPERUSER_EMAIL=diego.aws@gmail.com
DJANGO_SUPERUSER_PASSWORD=123456789